<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eventos</title>
        <style>
        .img-events{
            width: 300px;
            height: 200px;
         }
         
         .img-events img{
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform .5s ease;
            transition: transform .5s ease;
         }
         .img-events:hover img{
            -webkit-transform: scale(1.1);
             transform: scale(1.9);
            }
            .custom-select {
                width: 120px;
            }

            select, a {
            width: 100%;
            font-size: 1.2rem;
            background-color: #fff;
            border-radius: 0.50rem;
            color: blue;
            cursor:pointer;
            }

        h3{
            background-color: rgb(240, 229, 208);
            font-size: x-large;
        }
        </style>
    </head>
    <body background="img/fundo2.png">
        <table border="0" width="900" align="center">
            <tr>
                <td height="89"><img src="img/logo.png"></td>
                <td align="right" colspan="2">
                    <a href="index.html" target="_blank" >Home</a>
                    <a href="quem-somos.html" target="_blank">Quem Somos</a>
                    <a href="contato.html" target="_blank">Contato</a>
                    <select class="custom-select" name="Faculdade" onchange="location=this.value;">
                        <option value="Nossa Facudade">Instituição</option>
                        <option value="Cursos-Gradu.html">Cursos</option>
                        <option value="Eventos.html">Eventos</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <h1 style="background-color: gray;">Fotos de nossos eventos</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h3>Nossas formaturas:</h3>
            </td>
            </tr>
            <tr>
                <td height="300" width="350" class="img-events">
                    <img src="img/Formatura1.jpeg">
                </td>
                <td height="300" width="350" class="img-events">
                    <img src="img/Formatura2.jpg">
                </td>
                <td height="300" width="350" class="img-events">
                    <img src="img/Formatura3.jpg">
                </td>
            </tr>
            
            <tr>
                <td colspan="3">
                    <h3>Nossas Palestras</h3>
            </td>
            <tr>
                <td height="300" width="350" class="img-events">
                    <img src="img/Palestra1.jpg"  >
                </td>
                <td height="300" width="350" class="img-events">
                    <img src="img/Palestra2.jpg" >
                </td>
                <td height="300" width="350" class="img-events">
                    <img src="img/palestr3.jpeg" >
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h3>Eventos de esporte e E-sport</h3>
            </td>
            <tr>
                <td height="300" width="350" class="img-events">
                    <img src="img/evento1.png" >
                </td>
                <td height="300" width="350" class="img-events">
                    <img src="img/evento2.jpg" >
                </td>
                <td height="300" width="350" class="img-events">
                    <img src="img/evento3.jpg" >
                </td>
            </tr>
        
        </table>

    </body>
</html>